{
  "name": "fc_js_deepdive_part05_ch01_clip01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:sum": "vitest test -t sum",
    "test:fruits": "vitest test -t fruits"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "vitest": "^1.1.3"
  }
}
